spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_home?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

